@import 'ant-design-vue/es/style/index.css';
@import 'ant-design-vue/es/table/style/index.css';
@import 'ant-design-vue/es/pagination/style/index.css';
@import 'ant-design-vue/es/select/style/index.css';
@import 'ant-design-vue/es/spin/style/index.css';
@import 'ant-design-vue/es/menu/style/index.css';
@import 'ant-design-vue/es/dropdown/style/index.css';
@import 'ant-design-vue/es/checkbox/style/index.css';
@import '../../shared/constant/prefix.less';

.@{cls-prefix}-table.@{cls-prefix}-table-total-footer {
  .ant-table-body {
    overflow-x: hidden !important;
  }

  .ant-table-footer {
    padding: 0;
    border-bottom: none;

    .ant-table-body {
      overflow-x: auto !important;
    }
  }
}

.@{cls-prefix}-table {
  .ant-table-title {
    padding: 0
  }
}

.sgd-table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px;

  .sgd-table-title-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;

    div {
      margin: auto 0.25rem;
      cursor: pointer;
    }
  }
}

.fullscreenClass {
  background: #fff;
}

.columnDrag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  width: 200px;
  max-height: 500px;
  padding-bottom: 8px;
  overflow: auto;

  .columnDrag__item {
    display: flex;
    align-items: center;
    margin: auto 16px;

    .ant-checkbox {
      vertical-align: middle;
      margin-right: 8px;
    }
  }

  .columnDrag__header {
    padding: 8px 16px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 8px;

    .ant-checkbox {
      vertical-align: middle;
      margin-right: 8px;
    }

    a {
      float: right;
    }
  }
}